<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../images/favicon-16x16.png">
	<title>Bekräfta</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="../css/summering.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<!--header starts here-->
	<header>
		<div class="toplogo">
			<a href="index.html"><img src="../images/images_for_header_and_footer/stadium-small.png"></a>
		</div>
	</header>
	<div class="kassaflow">
		<div class="border">
			<span class="hractive"></span>
			<span class="hractive"></span>
			<span class="hr"></span>
		</div>
		<div class="steptitle">
			<div class="stepactive">1</div>
			<span class="active">Leverans</span>
		</div>
		<div class="steptitle">
			<div class="stepactive">2</div>
			<span class="active">Betalning</span>
		</div>
		<div class="steptitle">
			<div class="stepactive">3</div>
			<span class="active">Summering</span>
		</div>
		<div class="steptitle">
			<div class="step"><img src="../images/images_for_header_and_footer/checked.png"></div>
			<span>Klar!</span>
		</div>
	</div>
	<div class="leverans">
		<img src="../images/images_for_header_and_footer/back.png">
		<h1>Summering</h1>
		<div class="kassa">
			<img src="../images/images_for_header_and_footer/shopping-bag.png">
			<a href="">Kassa</a>
		</div>
	</div>
<!--header ends here-->
	<div class="summering_section">
			<div class="summering_container">
					<div class="wrapper_for_boxes">
					    <div class="box">
							<div class="container_inside_box_one">
									<div class="icon_images">
									   <img src="../images/box.png" alt="box" width="40" height="40">
									</div>
									<div>
										<p>1 produkter skickas av <strong><br>stadium.se</strong></p>
									</div>
							</div>
							
						    <div class="container_two_inside_box_one">
								<div class="product_image">
									<a href="#"><img src="../images/jacka_images.png" alt="jacka" width="106" height="106"></a>
								</div>

								<div class="product_text">
								     <a href="#"><p>W PARKA <br><strong>EVEREST <br></strong> <br>BLACK <br>34</p></a>
								</div>
						    </div>
						    <div class="product_price">
							  	 <div class="number_of_item"><p>1st</p></div>
							  	 <div class="item_price">449.50</div>
							  	 <div class="total_item_price">449.50</div>
						    </div>
				        </div>
				    </div>

			        <div class="wrapper_for_boxes">
						    <div class="box">
							     <div class="container_inside_box_two">
									<div><h2><strong>Leverans</strong></h2></div>
							     </div>
							
								  <div class="container_two_inside_box_two">
									  <div class="delivery_time">
										     <p>Leveranstid <br>
										     	<strong>2-6 vardagar</strong></p>
										</div>
										<div class="postnord_image">
											<img src="../images/plab.png" alt="postnord">
										</div>
								  </div>
								  <div class="delivery_address_box_two">
								  	    <div class="delivery_address">
										    <p>Postombud <br>
										     <strong>OKQ8 Östra Långgatan</strong></p>
										</div>
										<div class="product_price_box_two">
										 <p>Frakt <br>
										     <strong>39,00</strong></p>
										</div>
								  </div> 

								  <div class="address_box_two">
								  	    <div class="delivery_address_text">
										  <h3><strong>OKQ8 Östra Långgatan <br>
										  	85236 SUNDSVALL<br>
										  	Sverige
										  </strong></h3>
										</div>
								  </div> 
						    </div>
				    </div>
				   

					<div class="wrapper_for_boxes">
					    <div class="box">
						    <div class="container_inside_box_three">
								<div><h2><strong>Betalning</strong></h2></div>
							</div>

							<div class="container_two_inside_box_three">
								<div class="product_image">
									<p>Betala med <br>
									<strong> Swish Bank Transfer <br>
									+46732116107</strong></p>	
								</div>

								<div class="swish_image">
										<img src="../images/payment_swish_96px.png" alt="swish">
								</div>
	                        </div>

							<div class="product_price_box_three">
								<p>Summa <br>
								 <strong>188,50</strong></p>
							</div> 
					    </div>
				    </div>

					<div class="wrapper_for_boxes">
					    <div class="box">
						   <div class="container_inside_box_four">
						   	   <div><h2><strong>Dina uppgifter</strong></h2></div>
						   </div>
	                        
	                        <div class="container_two_inside_box_four">
								<div  class="product_price_box_four">
								   <p>Beställare <br><strong>Mr.xyz</strong></p>
								</div>
								<div class="product_price_box_four">
								   <p>Mobilnummer <br><strong>0732115689</strong></p>
								</div>

								<div class="product_price_box_four">
								  <p>E-postadress <br><strong>xyz@gmail.com</strong></p>
								</div>
					  			<div class="product_price_box_four">
					  			  <p>Gatuadress <br><strong>midelvavägen 53</strong></p>
								</div>
							   <div class="product_price_box_four">
							   	   <p>Postnummer <br><strong>85237</strong></p>
							   </div>
							   <div class="product_price_box_four">
								  <p>Postort <br><strong>sundsvall</strong></p>
							   </div>
					        </div>

				        </div>
				    </div>
		
					<div class="wrapper_for_boxes">
						<div class="box">
							<div class="container_inside_box_five">
									<div>
										<h2> <strong>Köpvillkor</strong></h2>
									</div>
							</div>
							
						  <div class="container_two_inside_box_five">
								  	<div class="circle_approval">
								  		<fieldset>
											<input type="checkbox" id="vardekode_checkbox_label" class="vardekode_checkbox">
											<label for="vardekode_checkbox_label" id="my_label"></label>
											<!--div class="villkor">
												<p>Du behöver bekräfta våra villkor. </p>	
											</div-->
											</fieldset>
									</div>		 
								<div class="product_aggrement">
								     <a href="#">Jag godkänner Stadiums <span class="orange_links"> köpvillkor </span>*och <span class="orange_links">integritetspolicy</span> *</a>
								</div>
							
						  </div>

						  	<div class="villkor">
									<p>Du behöver bekräfta våra villkor. </p>
							</div>
						  
						</div>
				    </div>

					<div class="wrapper_for_boxes">
						    <div class="box">
							    <div class="container_inside_box_six">
									<div class="container_box_two">
										<div><p>Varukostnad</p></div>
										<div><p>999,00</p></div>
									</div>

									<div class="container_box_two">
										<div><p>Fraktkostnad</p></div>
										<div><p>999,00</p></div>
									</div>

									<div class="container_box_two">
										<div><p>Totalsumma</p></div>
										<div><p>999,00</p></div>
									</div>

									<div class="container_box_two">
										<div><p class="betala"><strong>Att betala</strong> Inkl. mome</p></div>
										<div><p class="betala"><strong>999,00</strong></p></div>
									</div>
									<div class="container_box_five">
									    <a href="tack.html"><button id="button_one">Betala & slutför köp</button></a>
									</div>
				                </div>	
						   </div>	
				    </div>
            </div>
    </div>

	<footer>
			<div class="footercheckout">
				<div class="footerimage">
					<div class="row1">
						<img src="../images/images_for_header_and_footer/swish.png">
						<img src="../images/images_for_header_and_footer/mc.png">
						<img src="../images/images_for_header_and_footer/ae.png">
					</div>
					<div class="row2">
						<img src="../images/images_for_header_and_footer/visa.png">
						<img src="../images/images_for_header_and_footer/collector.png">
					</div>
				</div>
				<div class="footerlink">
					<a href="">Kundservice</a>
					<a href="">Returpolicy</a>
					<a href="">Allmänna köpvillkor</a>
					<a href="">Integritetspolicy</a>
				</div>
				<div class="footercheckoutbutton">
					<a href="" class="button">Tillbaka till butiken</a>
				</div>
			</div>
	</footer>
</body>
</html>






